TTN_APP_ID=exampleapplication
TTN_APP_ACCESS_TOKEN=asdfasdfasdfasdfasdfasdf
TTN_REGION=eu
TTN_BACKEND=SOS:transactional

# backend specific settings
STA_MQTT_URL=mqtts://localhost
SOS_URL=https://sensorweb.demo.52north.org/sensorwebtestbed
